
body{
    margin:0;
}
section{
    padding-bottom: 5px;
   border-bottom: 1px solid red;
}
.menu{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px; 
    background-color: rgb(87, 255, 177);
    /* margin-bottom: 10px; */
}
.menu a{
    text-decoration: none;
    padding:10px;
    letter-spacing: 1px;
}
.menu a:hover{
    background-color: #ddd;
    color:black;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.first-section h2,p{
    font-size: 30px;  
}
.first-details{
    color:rgb(59, 59, 115);
    padding-left: 5em;
}
.color-highlight{
    color:rgb(247, 48, 48);
}
.first-section-img img{
    width:80%;  
    margin-left: 6em;
}

.findBtn{
    color:white;
    background-color: tomato;
    text-decoration: none;
    padding:10px;
    border-radius: 5px;
}

.dream-section{
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.dream-section-photo img{
    width: 70%;
    
    
}
.dream-section-details a{
    padding: 10px;
    background-color: tomato;
    text-decoration: none;
    border-radius: 5px;
    color:#ddd;

}
.experience-section .title{
        text-align: center;
        font-size: 2rem;
}
.box-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
}
.experience-box{
    width: 300px;
    height: 28rem;
    border: 2px solid;
    background-color: #9ce7c7;
    border-radius: 7px;
    padding:10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.experience-box a{
    padding: 10px;
    text-decoration: none;
    background-color: tomato;
    color:#ddd;
    border-radius: 5px;
    font-size: 20px;
    text-transform: uppercase;
}
footer{
    text-align: center;
    background-color: #9ce7c7;
    
    
}
footer h4{
    font-size: 20px;
    padding: 5px;
}
footer span{
    font-size: 10px;
}




